spring.application.name=Laborator_11
spring.datasource.url=jdbc:postgresql://localhost:5432/BookDB
spring.datasource.username=postgres
spring.datasource.password=database

spring.jpa.hibernate.ddl-auto=update
server.port=8090